spring.application.name=t1Backend

spring.datasource.url=jdbc:postgresql://localhost:5432/t1Database
spring.datasource.username=postgres
spring.datasource.password=2846Max&

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update